* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  /* background-color: red; */
}
.container {
  /* background-color: green; */
  display: inline-block;
  $padding-inline-value: 64px;
  max-width: 1200px + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-block: 0px;
}
.wrapper {
  font-family: "Times New Roman", Times, serif;
  /* background-color: blue; */
  padding-block: 64px;
}

.button {
  width: fit-content;
  background-color: rgb(19, 141, 137);
  padding: 8px 16px;
  border-radius: 30px;
  color: white;
  font-weight: 100;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  &--type-text {
    background-color: unset;
    color: rgb(0, 0, 0);
    font-size: 30pt;
    font-weight: bold;
    padding-inline: 4;
  }
}

.graytext {
  padding: 18px 16px;
  color: darkgrey;
}
.nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  gap: 12px;
  align-items: baseline;
}
.nav {
  background-color: rgb(243, 240, 189);
  color: rgb(0, 0, 0);
  font-weight: 700;
  container-type: inline-size;
  container-name: nav;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 20px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }

  .lt680px {
    display: none;
  }
  @container nav (width < 42.5rem) {
    &__menuWrapper {
      display: none;
    }
    .lt680px {
      display: unset;
    }
  }
  .nav__logo {
    /* width: 200px; */
    height: 14px;
  }
}

.main {
  &__media {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__textmedia {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
    }
  }
}

#hero1 {
  text-align: center;
  .button {
    margin-inline: auto;
  }
  .main {
    &__text {
      margin-inline: auto;
      max-width: 600px;
      margin-bottom: 24px;
    }
    &__media {
      aspect-ratio: 16 / 9;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

#hero2 {
  background-color: rgb(255, 250, 240);
  .container {
    margin-left: 2rem;
  }
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    gap: $gap-val;
    & > * {
      flex: 1;
    }
  }
  .main {
    &__text {
      &__buttonWrapper {
        display: flex;
        gap: 20px;
      }
    }
    &__media {
      aspect-ratio: 4 / 3;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    max-width: 40ch;
    margin-bottom: 24px;
  }
  @media (width < 53.125rem) {
    .wrapper {
      display: block;
      text-align: center;
      p {
        margin-inline: auto;
      }
    }
    .main {
      &__text {
        margin-bottom: 2.25rem;
        &__buttonWrapper {
          margin-inline: auto;
          flex-direction: column;
          align-items: center;
          gap: 0;
        }
      }
    }
  }
}

.footer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 0.875rem;
  align-content: space-between;
  container-type: inline-size;
  container-name: footer;
  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  li {
    list-style: none;
  }
  svg {
    fill: rgb(0, 0, 0);
  }
  .wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 24px;
    // > * {
    //   flex: 1;
    // }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extLinkWrap {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  @container footer (width < 44.375rem) {
    .column:first-of-type {
      grid-row: 1 / span 2;
    }
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
