<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>11W-stp1</title>

    <style>
      div {
        background-color: rgba(225, 0, 0, 0.05);
      }

      .card__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem 0.25rem;
      }
      .card__top__warp-1 {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .card__top__profile {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="card"></div>
    <div class="card__top">
      <div class="card__top__warp-1">
        <div class="card__top__profile">a</div>
        <div class="card__top__wrap-2">
          <div class="card__top__header">
            header
          </div>
          <div class="card__top__subheader">
            subheader
          </div>
        </div>
      </div>
      <div class="card__top__button"></div>
      <span class="material-symbol"></span>
      <span class="material-symbols-outlined">
        more_vert
      </span>
    </div>
    <div class="card__img"></div>
    <div class="card__bottom"></div>
  </body>
</html>
